@media only screen and (max-width: 767px)
#nav-wrap > a {
    width: 48px;
    height: 48px;
    text-align: left;
    background-color: #CC5200;
    position: relative;
    border: none;
    float: right;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    position: relative;
    top: 0px;
    right: 30px;
}
#nav-wrap:target > ul#nav	{
	   display: block;
      padding: 30px 20px 48px 20px;
      background: #1f2024;
      margin: 0 30px;
      clear: both;
   }

   @media only screen and (max-width: 767px)
#nav-wrap > a:before, #nav-wrap > a:after {
    position: absolute;
    border: 2px solid #fff;
    top: 35%;
    left: 25%;
    right: 25%;
    content: '';
}
@media only screen and (max-width: 767px)
#nav-wrap > a:before, #nav-wrap > a:after {
    position: absolute;
    border: 2px solid #fff;
    top: 35%;
    left: 25%;
    right: 25%;
    content: '';
}@media only screen and (max-width: 767px)

#nav-wrap > a:before, #nav-wrap > a:after {
    position: absolute;
    border: 2px solid #fff;
    top: 35%;
    left: 25%;
    right: 25%;
    content: '';
}